# duobao-admin

./: .project  pom.xml  readme
src/main/java/com/aibinong/backyard/: Constants.java  JedisUtils.java
src/main/java/com/aibinong/backyard/dao/: BasicDao.java  RedisDao.java
src/main/java/com/aibinong/backyard/datasource/: AbnDruidDataSource.java
src/main/java/com/aibinong/backyard/pojo/: AccountRole.java  AdApp.java  Ads.java  AlarmBalance.java  AlarmConf.java  AlarmRecord.java  App.java  AppDownload.java  AppRecord.java  AwardPlan.java  BaseDO.java  Category.java  Channel.java  Code.java  CustomerOperateLog.java  Express.java  LadderDiscount.java  Letter.java  LuckyShow.java  ManageAccount.java  MarketingActivity.java  OSSConfigureDO.java  Oper_Log.java  OrderDetail.java  OrderExpress.java  Period.java  Product.java  ProductCategory.java  PushMessage.java  RechargeRecord.java  Redpack.java  RedpackTurn.java  Resource.java  ResourceRole.java  Role.java  Rotate.java  RotateItem.java  RotateRecord.java  SmartAi.java  Spu.java  (+5 more)
src/main/java/com/aibinong/backyard/service/: AccountService.java  AdsService.java  AppService.java  CategoryService.java  ChannelService.java  ConfigService.java  ExpressService.java  GoldenEyeService.java  LetterService.java  LogService.java  LuckyShowService.java  MarketingService.java  PeriodService.java  ProductService.java  PushMessageService.java  RedpackService.java  ReportService.java  ResourceService.java  RoleService.java  RotateService.java  SpuService.java  SystemService.java  UploadService.java  UserService.java
src/main/java/com/aibinong/backyard/service/impl/: AccountServiceImpl.java  AdsServiceImpl.java  AppServiceImpl.java  CategoryServiceImpl.java  ChannelServiceimpl.java  ConfigServiceImpl.java  ExpressServiceImpl.java  GoldenEyeServiceImpl.java  LetterServiceImpl.java  LogServiceImpl.java  LuckyShowServiceImpl.java  MarketingServiceImpl.java  PeriodServiceImpl.java  ProductServiceImpl.java  PushMessageServiceImpl.java  RedpackServiceImpl.java  ReportServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RotateServiceImpl.java  SpuServiceImpl.java  SystemServiceImpl.java  (+2 more)
src/main/java/com/aibinong/backyard/session/: Session.java  SessionBean.java
src/main/java/com/aibinong/backyard/sms/: EmaySmsSend.java  PrioritySmsSend.java  RdSmsSend.java  SmsException.java  SmsSend.java  SmsSendFactory.java  WebChineseSmsSend.java
src/main/java/com/aibinong/backyard/util/: CalculateTime.java  ChanceLevel.java  DateUtil.java  MD5Util.java  NumberUtil.java  NutzUtil.java  RedpackRand.java  SendUtils.java  SessionUtil.java  StringUtil.java  TemplateUtil.java
src/main/java/com/aibinong/backyard/web/: MainModule.java  MainSetup.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.online.properties  config.properties  config.test.properties  logback.online.xml
src/main/resources/ioc/: ioc.js  upload.js
src/main/resources/template/report/: echarts_channel_amount_trends.ftl  echarts_channel_conversion_trends.ftl  echarts_channel_pay_num.ftl  echarts_channel_payer_trends.ftl  echarts_product_sales.ftl
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: channel_edit.jsp  channel_list.jsp  codelist.jsp  createChannel.jsp  error.jsp  error_msg.jsp  express_edit.jsp  express_list.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  pager.jsp  password.jsp  user_duobao_list.jsp  user_list.jsp  user_recharge_list.jsp
src/main/webapp/WEB-INF/jsp/account/: accountDetail.jsp  accountlist.jsp  createAccount.jsp
src/main/webapp/WEB-INF/jsp/ads/: ads_add.jsp  ads_edit.jsp  adslist.jsp
src/main/webapp/WEB-INF/jsp/app/: app_create.jsp  app_detail.jsp  app_edit.jsp  app_list.jsp  record_list.jsp  version_create.jsp  version_detail.jsp  version_edit.jsp
src/main/webapp/WEB-INF/jsp/cate/: cateadd.jsp  catedetail.jsp  catelist.jsp
src/main/webapp/WEB-INF/jsp/config/: configadd.jsp  configdetail.jsp  configlist.jsp  redisdel.jsp
src/main/webapp/WEB-INF/jsp/flaunt/: createFlaunt.jsp  flauntdetail.jsp  flauntlist.jsp  notShareList.jsp  personNotShareList.jsp
src/main/webapp/WEB-INF/jsp/goldeneye/: balance_list.jsp  config_edit.jsp  config_list.jsp  record_list.jsp
src/main/webapp/WEB-INF/jsp/letter/: createLetter.jsp  letterDetail.jsp  letterlist.jsp
src/main/webapp/WEB-INF/jsp/marketing/: createMarketing.jsp  createPlan.jsp  marketingDetail.jsp  marketinglist.jsp
src/main/webapp/WEB-INF/jsp/period/: customerPeriodList.jsp  periodDetail.jsp  periodlist.jsp  rechargeDetail.jsp  recharge_periodlist.jsp
src/main/webapp/WEB-INF/jsp/product/: aiconfigdetail.jsp  createproduct.jsp  productAilist.jsp  productDetail.jsp  productlist.jsp
src/main/webapp/WEB-INF/jsp/push/: createPush.jsp  pushDetail.jsp  pushlist.jsp
src/main/webapp/WEB-INF/jsp/redpack/: redpack_edit.jsp  redpack_list.jsp  redpack_turn_list.jsp
src/main/webapp/WEB-INF/jsp/report/: channel.jsp  channel_charts.jsp  channel_hour.jsp  product.jsp  product_charts.jsp  user_pay.jsp
src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  roledetail.jsp  rolelist.jsp
src/main/webapp/WEB-INF/jsp/rotate/: rotate_edit.jsp  rotate_item_edit.jsp  rotate_items.jsp  rotate_list.jsp  rotate_record_edit.jsp  rotate_records.jsp
src/main/webapp/WEB-INF/jsp/spu/: spuadd.jsp  spudetail.jsp  spulist.jsp
src/main/webapp/assets/css/: login.css  style.css
src/main/webapp/assets/js/: core.min.js  dialog.js
src/main/webapp/assets/kindeditor/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
src/main/webapp/assets/kindeditor/plugins/code/: code.js
src/main/webapp/assets/kindeditor/plugins/filemanager/: filemanager.js
src/main/webapp/assets/kindeditor/plugins/flash/: flash.js
src/main/webapp/assets/kindeditor/plugins/image/: image.js
src/main/webapp/assets/kindeditor/plugins/insertfile/: insertfile.js
src/main/webapp/assets/kindeditor/plugins/media/: media.js
src/main/webapp/assets/kindeditor/plugins/multiimage/: multiimage.js
src/main/webapp/assets/kindeditor/themes/default/: default.css
(+34 files in other folders)
