#db.url=jdbc:mysql://rdsgucejmlojfntghhwoqo.mysql.rds.aliyuncs.com:3306/duobao?characterEncoding=utf-8
#db.username=all_one
#db.password=84Or9LeT
#db.validationQuery=select 1
#db.maxActive=100

db.url=jdbc:mysql://rm-2ze2ig30ooaz11891o.mysql.rds.aliyuncs.com:3306/jyduobao?characterEncoding=utf-8
db.username=G59NL/XloUyQujArasp4s7Zy+BWYAUiAMn253j/Kg4rb8C2Fy6rxcsp9DgjfJjsVVoPl04hDH9nXr1uouc94F/j10/Z1yLJW38DoIxrEv632u4eJj5wdVtJmnU76ycYpfUjsc5OoO3IFJDSgoGHcLyV9FRumj7O0Sio0l3kj45I=
db.password=D4RGQ1jwC8BUXwMPdLXKQjgMbfzoEWUqhsRLIthvapEYgQEY1xmZo2MmhaKnDnRSvt75VXCZDVdR5PnnEMzjy+4sh67fC9sq0lkZ72oqilCOQ8NsFQj9OmVMviNz0iauKxQDNhOH7c7iSY0uC4Ts86y7lDUJmKd1gCc9EHWRZLg=
db.minIdle=10
db.initialSize=20
db.maxActive=100

redis.host=182.92.102.54
redis.port=6379
redis.password=insane103422
redis.maxIdel=20
redis.maxTotal=50
redis.timeout=2000
redis.waitTime=5000