#db.url=jdbc:mysql://rdsgucejmlojfntghhwoqo.mysql.rds.aliyuncs.com:3306/duobao?characterEncoding=utf-8
#db.username=all_one
#db.password=84Or9LeT
#db.validationQuery=select 1
#db.maxActive=100

db.url=jdbc:mysql://rm-2ze1771giw105995zo.mysql.rds.aliyuncs.com:3306/duobao_test?characterEncoding=utf-8
db.username=MLgYBRkKiiPKswvM2RTC0cxXml2ANMcp9b4JZsfBISJhXuhj3UuG0ng7XS57k9W+BPbSSfBDJgS73K2ZaWEuOSZFqqg2PA3YCgnOwJp6+gwiVKlXjoe5mRlq06/9wQzQnfbJt95SoH77wwAK6O+FqWjV/aIWEZMUTXgG/PE6J8Q=
db.password=PwtFDR3QqWLKFMGUQ1HnD3GiUY0EQNo+3xrUDNMd7XMVz2dMVj0ZnE6XYk8hdE93oEUKPeUUy2pQAMPeJyZSscXSuIlUrdITyUFSUt8O/SefNfFJXKhKGjM80z0V6qEZ4WxCgQiTkcfBQmrUMA7j7VVGkKGC3m4qmkjFS8uoNv8=
db.minIdle=10
db.initialSize=20
db.maxActive=100

redis.host=182.92.102.54
redis.port=6379
redis.password=insane103422
redis.maxIdel=20
redis.maxTotal=50
redis.timeout=2000
redis.waitTime=5000